SUPABASE_URL=https://exjqginpklzysgeelxko.supabase.co/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4anFnaW5wa2x6eXNnZWVseGtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTc1ODgsImV4cCI6MjA3NzE3MzU4OH0.KfMJWA1aZAxD2UHVhO0UGmJrdfPCXSm9W6cX1OnDqhc
GOOGLE_MAPS_API_KEY=AIzaSyB371twDkX-IhLmm3cmlpG4nEYxbWwqp-8